<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="css/styles.css" rel="stylesheet" type="text/css">
  <script src="js/scripts.js"></script>
  <title>Pizza Parlor</title>
</head>
<body>
  <h1>Davioli's Apizza Parlor</h1>
  <p>1234 NS Portland St.  Portland, OR 99999</p>
  <h2>Menu:</h2>
  <label for="size">Choose Pizza Size:</label>

  <select name="sizes" id="size">
    <option value="">--choose a size--</option>
    <option value="small">Small: 10$</option>
    <option value="medium">Medium: 13$</option>
    <option value="large">Large: 16$</option>
  </select>
  <label for="style">Choose a Pizza style:</label>

  <select name="styles" id="style">
    <option value="">---choose a style---</option>
    <option value="regular/pan">Regular Pan Pizza</option>
    <option value="deep-dish">Deep Dish</option>
    <option value="thin-crust">Thin Crust</option>
  </select>
  <label for="sauces">Choose a Sauce:</label>

  <select names="sauces" id="sauce">
    <option value="">--choose a sauce--</option>
    <option value="red">Red Sauce</option>
    <option value="white">White Sauce</option>
    <option value="bbq">BBQ sauce</option>
  </select>
  <h3>Toppings:</h3>
  <p>each topping adds an additional 2$ to order</p>



</body>
</html>